2023-12-12 20:50:52	12695		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_0 this.name=name_0 id=12695 this.id=12695
2023-12-12 20:50:52	12696		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_1 this.name=name_1 id=12696 this.id=12696
2023-12-12 20:50:52	12697		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_2 this.name=name_2 id=12697 this.id=12697
2023-12-12 20:50:52	12698		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_3 this.name=name_3 id=12698 this.id=12698
2023-12-12 20:50:52	12699		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_4 this.name=name_4 id=12699 this.id=12699
2023-12-12 20:50:52	12694		0	[INFO]	[root]	tests/test_thread.cpp:54	thread test end
2023-12-12 20:50:52	12694		0	[INFO]	[root]	tests/test_thread.cpp:55	count=500000
2023-12-12 20:51:37	12710		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_0 this.name=name_0 id=12710 this.id=12710
2023-12-12 20:51:37	12711		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_1 this.name=name_1 id=12711 this.id=12711
2023-12-12 20:51:37	12712		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_2 this.name=name_2 id=12712 this.id=12712
2023-12-12 20:51:37	12713		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_3 this.name=name_3 id=12713 this.id=12713
2023-12-12 20:51:37	12714		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_4 this.name=name_4 id=12714 this.id=12714
2023-12-12 20:51:37	12709		0	[INFO]	[root]	tests/test_thread.cpp:54	thread test end
2023-12-12 20:51:37	12709		0	[INFO]	[root]	tests/test_thread.cpp:55	count=500000
2023-12-12 20:52:27	12765		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_0 this.name=name_0 id=12765 this.id=12765
2023-12-12 20:52:27	12766		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_1 this.name=name_1 id=12766 this.id=12766
2023-12-12 20:52:27	12767		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_2 this.name=name_2 id=12767 this.id=12767
2023-12-12 20:52:27	12768		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_3 this.name=name_3 id=12768 this.id=12768
2023-12-12 20:52:27	12769		0	[INFO]	[root]	tests/test_thread.cpp:13	thread_name=name_4 this.name=name_4 id=12769 this.id=12769
2023-12-12 20:52:27	12764		0	[INFO]	[root]	tests/test_thread.cpp:54	thread test end
2023-12-12 20:52:27	12764		0	[INFO]	[root]	tests/test_thread.cpp:55	count=500000
